# Client Configuration
VITE_PB_URL=https://wscso4o0wksg4sokk4s4wk40.hexanest.id
VITE_RAJAONGKIR_API_KEY=gERMgWdt0ae71dff7d792f9bQlgsEez6
VITE_RAJAONGKIR_URL=https://rajaongkir.komerce.id
VITE_BOT_TELEGRAM_TOKEN=7059227381:AAGzM62iSVbRlrHOclRCBkNJ7isqXgFNkA0
VITE_OWNER_TELEGRAM_ID=1815874118
VITE_APP_URL=https://webumkm.hexanest.id
VITE_BACKEND_URL=http://localhost:3001

# Server Configuration
PORT=3001
NODE_ENV=development
RAJA_ONGKIR_API_KEY=gERMgWdt0ae71dff7d792f9bQlgsEez6
FRONTEND_URL=https://webumkm.hexanest.id,http://localhost:5173
