version: '3.8'

services:
  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app/client
      - /app/client/node_modules # Exclude node_modules from host mount
    depends_on:
      - server
    environment:
      # Pass environment variables to the client container if needed
      # For example, if client needs to know the server's URL
      VITE_PB_URL: https://wscso4o0wksg4sokk4s4wk40.hexanest.id
      VITE_RAJAONGKIR_API_KEY: gERMgWdt0ae71dff7d792f9bQlgsEez6
      VITE_RAJAONGKIR_URL: ttps://rajaongkir.komerce.id
      VITE_BOT_TELEGRAM_TOKEN: 7059227381:AAGzM62iSVbRlrHOclRCBkNJ7isqXgFNkA0
      VITE_OWNER_TELEGRAM_ID: 1815874118
      VITE_APP_URL: https://webumkm.hexanest.id
      VITE_BACKEND_URL: http://localhost:8080

  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "8888:8888"
    volumes:
      - ./server:/app/server
      - /app/server/node_modules # Exclude node_modules from host mount
    environment:
      # Pass environment variables to the server container if needed
      NODE_ENV: production
      RAJA_ONGKIR_API_KEY: gERMgWdt0ae71dff7d792f9bQlgsEez6
